# Motoplaces

android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/nitrobubbles/motoplaces/: App.java  MainActivity.java
android/app/src/main/java/ru/nitrobubbles/motoplaces/adapters/: SearchTextAdapter.java
android/app/src/main/java/ru/nitrobubbles/motoplaces/aspects/: LoadMockAspect.java
android/app/src/main/java/ru/nitrobubbles/motoplaces/fragments/: AddNewPlaceFragment.java  AddNewPlaceSubInfoFragment.java  InfoFooterFragment.java  MotoplacesMapFragment.java  SearchPlaceFragment.java
android/app/src/main/java/ru/nitrobubbles/motoplaces/model/: Day.java  MockMotoplaces.java  Motoplace.java  PlaceType.java
android/app/src/main/java/ru/nitrobubbles/motoplaces/storage/: MotoplacesStorage.java
android/app/src/main/java/ru/nitrobubbles/motoplaces/support/: GeoSupport.java  MapInterface.java  MotoplaceMapRender.java  MyMapBox.java  SharedPreferencesManager.java
android/app/src/main/java/ru/nitrobubbles/motoplaces/support/animation/: AnimationSupport.java
android/app/src/main/res/layout/: activity_main.xml  add_new_place_fragment.xml  add_new_place_subinfo_fragment.xml  footer_map_controls.xml  info_footer_fragment.xml  motoplaces_map_fragment.xml  search_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/ru/nitrobubbles/motoplaces/adapters/: SearchTextAdapter$ViewHolder$$ViewBinder.java
android/ru/nitrobubbles/motoplaces/fragments/: AddNewPlaceFragment$$ViewBinder.java  InfoFooterFragment$$ViewBinder.java  MotoplacesMapFragment$$ViewBinder.java
design/: design.sketch  readme.md
