// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/Archinamon/GradleAspectJ-Android/raw/master' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.archinamon:AspectJ-gradle:1.0.16'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/Archinamon/GradleAspectJ-Android/raw/master' }
    }
}
