<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="8dp">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    card_view:cardCornerRadius="6dp"
    card_view:cardBackgroundColor="#fff"
    android:layout_marginTop="28dp"
    android:minHeight="250dp"
    card_view:cardElevation="10dp"
        android:focusableInTouchMode="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/title_text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="24sp"
                style="@style/AppTheme.TextStyle"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle_text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                style="@style/AppTheme.TextStyle"
                android:textColor="@color/hint_gray" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/address"
                    style="@style/AppTheme.TextStyle"
                    android:layout_marginRight="16dp"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/web_address"
                    style="@style/AppTheme.TextStyle"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_backgroundColor="@color/ultramarine_blue"
        app:fab_radius="28dp"
        app:fab_src="@drawable/ic_local_phone_white_48dp"
        android:elevation="12dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/select_workshop" />
</RelativeLayout>